<!DOCTYPE html>
  <html>

  <head>
    <script src="hellow.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="tutorial.css">

  </head>

     <body>
          <div class="pre_header" >


        
        <div class="eneomoja">

              <div class="mneno">


                  <img src="picha/kz.PNG" id="pm1">

              </div>

       </div>



          <div class="eneopro">

                 <div id="navigate">

                       <a href="https://www.kizumbifx.org/"><button type="button" id="explo">HOME</button></a>
                       <a href="https://www.kizumbifx.org/contacts.html"><button type="button" id="explo">CONTACTS</button></a>
                      
                         <a href="https://www.kizumbifx.org/tutorial.html"><button id=
                         "explo">TUTORIALS</button></a>


                   </div>
           </div>
          
         
  


        </div>



                      

             

         


        <h1 id="sisi">Masomo/Education tutorials for sell</h1>

         <!--box la kwanza la video     -->
                 <div class="forback_btn">
    
                 <div class="forwad_btn">
                      <a href="https://www.kizumbifx.org/index.html"><button class="mbele11">prev</button></a>
                  </div>
                <div class="forwad_btn">
                <a href="https://www.kizumbifx.org/gold.html"><button class="nyuma11">next</button></a>
                </div>
        
        
        
        
             </div>


        
    <div class="tutorials1">

         
            <div class="fndmnt1">
                         <p class="introd">Beginners Course price :<q style="color: darkred;"> $0.0</q><a href="https://www.kizumbifx.org/index.html"><button class="mbele12">buy</button></a></p>

                         <video   controls="" class="sk" >

                           <source src="picha/g1.mp4" type="video/mp4">
                    
                            </video>


            </div>
            

            <div class="fndmnt1">
                      <p class="introd">Fundamental Analysis 1 price: <q style="color: darkred;"> $2.0</q> <a href="https://www.kizumbifx.org/index.html"><button class="mbele12">buy</button></a></p>

                      <video   controls="" class="sk">

                        <source src="picha/g2.mp4" type="video/mp4">
                 
                         </video>

            </div>


            <div class="fndmnt1">

               <p class="introd">Fundamental Analysis 2 price: <q style="color: darkred;"> $2.0</q><a href="https://www.kizumbifx.org/index.html"><button class="mbele12">buy</button></a></p>
               <video   controls="" class="sk">

                  <source src="picha/g1.mp4" type="video/mp4">
           
                   </video>


            </div>









    </div>


            <div class="tutorials2">

         
            
  
              <div class="fndmnt1">
                        <p class="introd">Fundamental Analysis 3 price :<q style="color: darkred;"> $2.0</q><a href="https://www.kizumbifx.org/index.html"><button class="mbele12">buy</button></a></p>
                        <video   controls="" class="sk">

                           <source src="picha/g2.mp4" type="video/mp4">
                    
                            </video>
  
              </div>



              <div class="fndmnt1">


               <p class="introd">Fundamental Analysis 4 price:<q style="color: darkred;"> $3.0</q><a href="https://www.kizumbifx.org/index.html"><button class="mbele12">buy</button></a></p>
               <video   controls="" class="sk">

                  <source src="picha/g1.mp4" type="video/mp4">
           
                   </video>

              </div>



              <div class="fndmnt1">

               <p class="introd">Sample 1 price: <q style="color: darkred;"> $0.0</q><a href="https://www.kizumbifx.org/index.html"><button class="mbele12">buy</button></a></p>
               <video   controls="" class="sk">

                  <source src="picha/g2.mp4" type="video/mp4">
           
                   </video>

               </div>
            



            </div>
             <div class="footer">


               <div class="footer_list">
                <p>ABOUT US</p>
                      <ul>
               <a href=""><li>contacts +255611556028</li></a>
               <a href=""><li>newtongckatemba@gmail.com</li></a>
               <a href=""><li>Tanzania-mbeya urban</li></a>
               <a href=""><li>follow on telegram/whatsapp</li></a>

                      </ul>
               </div>

               <div class="footer_list">

               
                 <p> <q>WARNING</q> Ea Forex Academy is not an investment advisor, KIZUMBIFX provides education and 
                  links to selected news, blogs and other sources of economic and market
                   information for informational purposes and as an educational service to its
                    clients and prospects and does not endorse the opinions or recommendations 
                    of the blogs or other sources of information. </p>
                
               </div>
     
               <div class="footer_list">
                 <p>INFORMATION</p>
                <ul>
                  <a href=""><li>advertise with us</li></a>
                  <a href=""><li>latest news</li></a>
                  <a href=""><li>finance news</li></a>
                  <a href=""><li>find broker</li></a>
                  <a href=""><li>licence agreement</li></a>
                  <a href=""><li>privacy policy</li></a>
                  <a href=""><li>cookies policy</li></a>

   
                         </ul>
                
               </div>

               <div class="footer_list">
                <P>FOLLOW US</P>
                <ul>

                  <li><a href=""> <img src="picha/fc2.png" width="50px" height="50px"></a>
                  <a href="">  <img src="picha/instgrm.png" width="50px" height="50px"></a>
                  <a href=""><img src="picha/tlgrm.png" width="50px" height="50px"></a>
                  <a href=""> <img src="picha/w2.png" width="50px" height="50px"></a></li>
   
                  </ul>
                  <ul>
                    <li>copyright@2025</li>
                   </ul>
                
               </div>
     
              
     
              
         
               
            </div>
          
               




       
                  

     </body>